C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\bin\Debug\net8.0\Assignment-15.exe
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\bin\Debug\net8.0\Assignment-15.deps.json
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\bin\Debug\net8.0\Assignment-15.runtimeconfig.json
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\bin\Debug\net8.0\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\bin\Debug\net8.0\Assignment-15.pdb
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.AssemblyInfoInputs.cache
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.AssemblyInfo.cs
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.csproj.CoreCompileInputs.cache
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\refint\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.pdb
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\Assignment-15.genruntimeconfig.cache
C:\Users\mdsam\source\repos\Assignment-15(i)\Assignment-15\obj\Debug\net8.0\ref\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\bin\Debug\net8.0\Assignment-15.exe
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\bin\Debug\net8.0\Assignment-15.deps.json
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\bin\Debug\net8.0\Assignment-15.runtimeconfig.json
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\bin\Debug\net8.0\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\bin\Debug\net8.0\Assignment-15.pdb
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.AssemblyInfoInputs.cache
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.AssemblyInfo.cs
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.csproj.CoreCompileInputs.cache
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\refint\Assignment-15.dll
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.pdb
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\Assignment-15.genruntimeconfig.cache
C:\Users\mdsam\source\repos\Assignment-15(oops)\Assignment-15\obj\Debug\net8.0\ref\Assignment-15.dll
